<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>clj-twp</title>
</head>
<body>
	<div>
	<style>
		h1{
			text-align: center;
			background: lightgrey;
			border-radius: 15px;
			border: solid;
			padding: auto;
		}
		body{
			line-height: 1.7;
			margin: 10px 12px;
			padding: 10px;
			background-color: ivory;
			font-family: Times, "Times New Roman";
			font-size: 20px;
		}
		.site-nav{
			
			color: darkred;
			text-align: center;
			font-family: Palatino;
			font-size: 21px;
			
		}
		.page-nav{
			background-color:paleturquoise;
			border-radius: 5px;
			border: solid;
			padding: 10px;
			margin-right:10px;
            margin-left:10px;
			
			font-family: Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			text-align: center;
			letter-spacing: 2px;
		
		}
		.page-nav a{
			text-decoration: none;
			color: black; 
			transition: color 0.3s ease, text-shadow 0.3s ease;
		}
		.page-nav a:hover{
			color: white; 
			text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
			cursor: pointer;
		}
		
		.preface{
			text-align: left;
			font-family: Times, "Times New Roman";
			font-size: 22px;
			
			
		}
		.overview{
			text-align: left;
			font-family: Times, "Times New Roman";
			font-size: 22px;
		}
		
		h2{
			font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
			
		}
		h3{
			font-family: Times;
			font-size: 1.3em;
			text-align: center; padding: auto;
		}
		.gallery{
			display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            text-align: center;
            max-width: 800px;
            margin: auto;
		}
		.gallery img{
			width: 100%;
			height: auto;
			border: 5px solid;
			color: darkred;
			display: block;
		}
		.table{
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}
		th, td {
			border: 2px solid;
			padding: 10px;
			text-align: left;
		}
		tr {
			background-color: white;
			font-weight: bold;
		}
		tr:nth-child(even) {
			background-color: paleturquoise;
		}
		tr:hover {
			background-color: grey;
		}
		td:first-child {
			text-align: center;
			font-weight: bold;
		}
		.list {
			padding-left: 20px;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			background-color: #e9ecef;
			border-radius: 15px;
			margin: 20px;
		}
		img {
			border: 5px solid;
			border-radius: 153px;
			margin-top: 20px;
		}
	
	</style>	
	</div>

	
	<header class="site-header">
	<nav class="site-nav">
		<b href="twp-home.html">Latest</b>			| <!-- this links to your main page (the one you're working at the moment) -->
		<b href="twp-archive.html">Archive</b> 		|
		<b href="twp-theory.html">Theory</b> 		|
		<b href="twp-about.html">About</b> 
	</nav>
	</header><!-- site header ends -->
	
	
	<main>
	<header class="page-header">
		<h1>Week 15 <br> <em>My Ephemeral</em> items 
		</h1>
		<p>Posted by Cory Louis Jean</p>
		
	<nav class="page-nav">
		<a href="#sec1">Overview</a>		|
		<a href="#sec2">Preface</a>		|
		<a href="#sec3">Gallery</a>		|
		<a href="#sec4">Item Data</a>		|
		<a href="#sec5">Item of the Week</a>		|
		<a href="#sec6">About the Author</a>		|
		<a href="#sec7">Coda</a>
	
	</nav>
	</header><!-- page header ends -->
	
	<h3><em>"Things may exceed their usefulness but still hold space. . ." </em></h3>
		
	<preface class="preface">
	<h2 id="sec1">Preface</h2>
	<p>Welcome, you curious mind! Wait, question, did you clean that room yet? Take out the trash? Are you even organized? Well that aside, What you'll find here are some items that I've briefly charished. I know it just looks like garbage! I know you, the reader, are wondering why these miscellaneous things are displayed here. To be honest, I wasn’t really interested in categorizing my recurring waste but see how I contribute to waste. Actually, I thought better yet, why not the unique objects? I say this in particular because of the phrase, “One can learn a lot from one’s trash,” and that got me thinking. What if the discarded, the overlooked, and seemingly useless had stories to tell? For example, a mangled concert wristband, a crumpled sticky note, or even an old worn-out car each carries a glimpse of the past often frozen in time.</p>
	<p>So I started collecting, not just trash but the odd, rare things that sparked a significant memory. As trivial as that may sound, I found a worn-out lighter, or as I used to call it my lucky lighter, a small toy car that belonged to a kid who loves racing and fast cars. Who is that kid in question? Is he or she still interested in that specific topic? 
	<p>Well, all that can be confusing but undoubtedly answered. Maybe trash isn’t just trash anymore. Maybe it's a unique breadcrumb trail that leads into our forgotten lives, abandoned dreams, and secret obsessions. Who knows but it does strike a renewed sense of curiosity. . . . </p>
	</preface>
		
	<p><a href="#">Back to Top</a></p>
	
	<overview class="overview">
	<h2 id="sec2">Overview:</h2>
	<p>This collection of usual objects first begins with simple everyday items that were once useful but are now obsolete and deemed trash-worthy by time and convenience. Each object contains a slightly different tale of its past, discarded when the significance of its presence self becomes futile. But as I sifted through these forgotten remnants, I realized that trash isn't just about what’s thrown away; it's about what's left behind. “Some trash is recycled, some is thrown away, and some ends up where it shouldn’t end up” - Carlo Ritta These objects weren’t junk; some were finite and others unfinished stories, lost connections, and slivers of moments that once mattered. Over time, the collection grew its own chronicle, not just quantitatively speaking but also with quality and more life. What do we choose to keep and what do we let go of? With that being said, my objects contain significant pieces of my life that are spoken from the trash bin and the progression of the future.</p>
	<p>Perhaps you too, are unaware of the lingering objects in some forgotten corner or bin. Maybe they are items that you once cherished but have outgrown. I suggest you take a moment to look around or even do some personal investigation of some sort; what stories you can find from your disregarded things? Who knows you just might unlock a core memory or something . . . </p>
	<p>My items tell their own story but only one that matters to me. Fragments from my past attached to temporary objects others might see as worthless. Well without getting too philosophical, here’s what over the course of a few weeks, I gathered. . . .</p>
	</overview>
	<p><a href="#">Back to Top</a></p>
	
	<h2 id="sec3">Gallery</h2>
		<div class="gallery">
    <div>
        <img src="pix/camera.jpg" alt="Broken camera" width="400" height="300">
        <p>Broken camera</p>
    </div>
    <div>
        <img src="pix/lighter.jpg" alt="Lighter" width="400" height="300">
        <p>My Lucky Lighter</p>
    </div>
    <div>
        <img src="pix/roses.jpg" alt="roses" width="400" height="300">
        <p>Was a gift for my ex-girlfriend ;)</p>
    </div>
    <div>
        <img src="pix/retainerbox.jpg" alt="Retainer box" width="400" height="300">
        <p>Case for retainers</p>
    </div>
    <div>
        <img src="pix/candy.jpg" alt="sweets" width="400" height="300">
        <p>Recently devoured, bag of sweets!</p>
    </div>
    <div>
        <img src="pix/soda.jpg" alt="drink" width="400" height="300">
        <p>My favorite drink since I was a kid!</p>
    </div>
    <div>
        <img src="pix/mandalorian.jpg" alt="Action Figure" width="400" height="300">
        <p>This is the way.</p>
    </div>
    <div>
        <img src="pix/wristband.jpg" alt="rock concert pix" width="400" height="300">
        <p>The means of entry to a rock concert venue.</p>
    </div>
    <div>
        <img src="pix/plastic_rings.jpg" alt="Will recycle." width="400" height="300">
        <p>This is definitely the reason sea life is endangered. Will recycle. Probably.</p>
    </div>
</div>
	
	<p><a href="#">Back to Top</a></p>
	
	<h2 id="sec4">Item Data: A Table</h2>
	<table class="table">
	<tr><td>Item</td><td> Weight</td><td> Source</td><td> Location</td><td> Cost</td></tr>
	<tr><td>Camera </td><td> 11g</td><td> Mom</td><td> Bedroom </td><td> $</td></tr>
	<tr><td>Retainer box </td><td> 7g</td><td> Orthodontist</td><td> Nightstand </td><td> Free</td></tr>
	<tr><td>Candy wrapper</td><td> 3.6oz</td><td> Store</td><td> Desk </td><td> $</td></tr>
	<tr><td>Lighter </td><td> 13g</td><td> Online shop</td><td> Backpack</td><td> $</td></tr>
	<tr><td>Plastic rings</td><td> 2g</td><td> Dollar store</td><td> Fridge</td><td> $</td></tr>
	<tr><td>Roses </td><td> 1.2lb</td><td> Florist</td><td> Living room</td><td> $$</td></tr>
	<tr><td>Soda can</td><td> 15g</td><td> Dollar store</td><td> Fridge</td><td> $</td></tr>
	<tr><td>Action fig. box </td><td> 97g</td><td> Online shop</td><td> Shelf</td><td> $$</td></tr>
	<tr><td>Wristband</td><td> 3.3oz</td><td> Concert vender</td><td> Concert</td><td> $$</td></tr>
	</table>
	
	
	<h2>Lightest to Heaviest</h2>
	<ol class="list">
		<li>Concert wristband</li>
		<li>Candy wrapper</li>
		<li>Plastic (beaverage) rings</li>
		<li>Retainer container</li>
		<li>Camera</li>
		<li>Lighter</li>
		<li>Soda can</li>
		<li>Action fig box</li>
		<li>Bouquet of roses</li>
	</ol>
	
	
	<p><a href="#">Back to Top</a></p>
	<h2 id="sec5">Profile: Item of the week</h2>
	<p>So my special item that I will be parting ways with is the glorious wrapping of my beloved Sweetish Fish. You see I have a deep somewhat intellectual bond with this candy, because not only does it satisfy my sweet tooth, but it also serves as my emotional support snack.</p>
	<p>I usually purchase a bag or two from my nearest corner store, which runs me about a few dollars. As I study or paint I like to enjoy these chewy red-fish, subconsciously eating one at a time until I come to the realization that I am almost done.</p>
	<p>And then I come the heartbreaking moment, as I stare at a nearly empty bag, I am forced to confront the cruel reality that my self-control is just as mythical as the nutrition in this candy.</p>
	
	
	<h2 id="sec6">About the Author</h2>
	<p>Cory Louis Jean is a highly sophisticated connoisseur of all things cool – music, art, travel, and snowboarding	(because walking down a mountain is too mainstream). When not curating the perfect playlist or debating what to paint, Cory can be found chasing powder on the slopes, or creating a new design just as inspiration has it.</p>
	<p>When not on some grand adventure or avoiding reality, Cory enjoys sharing his deep wisdom, immaculate taste and creative imagination with the world – usually unprompted, but always entertaining!</p>
	<img src="pix/cory.jpg" alt="Author" width="300" height="400">
	
	<p><a href="#">Back to Top</a></p>
	
	<h2 id="sec7">Coda </h2>
	<p>As this week’s journey through forgotten objects comes to a close, I hope it sparks a new perspective on what we leave behind or throw away. Our trash is a reflection of time, memory, and change. Maybe the things we keep say just as much as the ones we keep.</p>
	<p>Looking forward to next week, cause I’ll be diving deeper to explore why we sometimes become hoarders of our past items/things. When does holding on get too much? It gets to a point. I’d love to hear your thoughts! Feel free to share your own stories below.</p>
	<p>Until then, take some time to hold space for all the stories being lost to time and that bin . . .</p>
	
	<p><a href="#">Back to Top</a></p>
	
	</main>
</body>
</html>
